.banniere{
    @extend %container;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
}

.banniere-title{
    color: var(--primary);
    font-size: 42px;
    line-height: 1.6em;
}

.banniere-text{
    font-size: 30px;
    line-height: 1.6em;
}

.banniere-img{
    display: none;
}

.products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: space(2);
    grid-auto-flow: dense;
}

.about-illustration{
    display: none;
}

.contact{
    display: flex;
    align-items: center;
    gap: space(1);
    border: 1px solid var(--border);
    padding: space();
    border-radius: 8px;
    margin-bottom: space();
}

.contact i{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border);
    min-width: 50px;
    min-height: 50px;
    font-size: 1.2em;
    background-color: var(--border);
    color: var(--primary);
    border-radius: 8px;
}

@media (min-width: 720px){
    .banniere{
        padding-top: 50px;
    }

    .banniere-title{
        font-size: 62px;
    }
    
    .banniere-text{
        font-size: 40px;
    }

    .contact-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 20px;
    }

    .contact{
        gap: space(2);
        padding: space(2);
    }
}

@media (min-width: 1000px){
    .banniere{
        padding-bottom: 30px;
        text-align: left;
    }

    .banniere-img{
        display: block;
        width: 500px;
    }

    .products{
        gap: space(3);
    }

    .home_about-section{
        margin-top: space(5);
        display: flex;
        column-gap: space(5);
    }

    .about-illustration{
        display: inline-block;
        width: 450px;
        height: 400px;
        border-radius: 8px;
    }

    .contact-box{
        grid-template-columns: repeat(3, 1fr);
    }

    .contact:last-child{
        grid-column-start: 2;
    }
}

@media (min-width: 1300px){
    .about-illustration{
        width: 500px;
        height: auto;
    }
    .contact-box{
        grid-template-columns: repeat(4, 1fr);
    }

    .contact:last-child{
        grid-column-start: auto;
    }
}

